spring.application.name=SpringbootDataJPA


#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

