#
#Thu Jul 04 07:59:54 IST 2024
task-tag-projects-already-scanned=annotation,ProjectAnnotation,Bank,seeterInjection,compiletimepoly,SpringMVC,PersonProductProject,LibraryProject,Servers,customerproject,hasarelationship,SpringJdbc,SpringmvcWithClassConfig,core,replacingXmlFileProject,libraryManagementxml,JPASpringData,ComponentAnnotation,hospital
